<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KOSÁR</title>
    <style>
        button {
            width: 200px;
            height: 200px;
        }

        .mod {
            transition: all 0.2s ease-out;
        }

        .mod:hover {
            background-color: darkblue;
            color: aliceblue;
            cursor: pointer;
        }

        tr{
            height: 30px;
        }

        td {
            width: 100px;
            text-align: center;
            border: 1px solid darkgrey;
        }

        #kosar {
            border: 2px solid rgb(134, 89, 20);
        }

        .xxx:hover {
            background-color: red;
            color: mistyrose;
            cursor: pointer;
        }
    </style>
</head>

<body onload="aktualis_ar(), kosar_frissit()">

    <button onclick="kosarba('Alma',prompt('Mennyit kérsz?')), kosar_frissit()">
        Alma <p id="alma_">ÁR</p>
    </button>

    <button onclick="kosarba('Körte',prompt('Mennyit kérsz?')), kosar_frissit()">
        Körte <p id="korte_">ÁR</p>
    </button>

    <button onclick="kosarba('Citrom',prompt('Mennyit kérsz?')), kosar_frissit()">
        Citrom <p id="citrom_">ÁR</p>
    </button>

    <br>
    <hr>
    <table id="kosar"></table>
    
    <hr>

    <script>
        var Alma = 1650;
        var Körte = 2000;
        var Citrom = 330;

        function aktualis_ar() {
            document.getElementById('alma_').innerHTML = Alma + " Ft";
            document.getElementById('korte_').innerHTML = Körte + " Ft";
            document.getElementById('citrom_').innerHTML = Citrom + " Ft";
        }

        function kosarba(termek, darab) {
            localStorage.setItem(termek, darab);
        }

        function kosar_frissit() {
            let tablazat = "<tr><th style='margin:auto'>Termék: </th><th> darab: </th><th> Ára: </th><th> Mégsem: </th></tr>"
            let ossz = 0;
            let darab = 0;
            let key = "";
            for (let i = 0; i <= localStorage.length - 1; i++) {
                key = localStorage.key(i);
                darab = parseInt(localStorage.getItem(key));
                tablazat += "<tr><td>" + key + "</td>" + "<td class='mod' onclick=\"localStorage.setItem('" + key +
                    "',Number(prompt('Mennyi legyen?'))), kosar_frissit()\">" + darab + "</td><td>" + (window[key] * darab) + " Ft" +
                    "</td><td class='xxx' onclick='localStorage.removeItem(\"" + key + "\"), kosar_frissit()'> X </td></tr>";
                ossz += window[key] * darab;
            }
            tablazat += "<tr><th></th> <th>VÉGÖSSZEG: </th> <th>" + ossz + " Ft" + "</th> <th> <input type=\"button\" value=\"ÜRÍT\" onclick=\"localStorage.clear(), kosar_frissit()\"> </th></tr>"
            document.getElementById('kosar').innerHTML = tablazat
        }
    </script>
</body>

</html>
