<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Édes nasik</title>
</head>
<link rel="stylesheet" href="webhely.css">

<body>
    <h1>Édes nasik</h1>
    <body style="background-color: aqua;"></body>
    <div>
        <img src="sportszelet.jpg" alt="Ez egy sport szelet">
        <p>Ára:250 Ft</p>
        <p> Ez egy sportszelet ami olcsó</p>
    </div>
    <div>
        <img src="müzli.jpg" alt="Ez egy müzli">
        <p>Ára:200 Ft</p>
        <p>Ez egy müzli ami kicsi, de finom és olcsó is.</p>
    </div>
    <div>
        <img src="nyaloka.jpg" alt="Ez egy nyaloka">
        <p>Ára:80 Ft</p>
        <p>Ez egy nyaloka ami nagyon olcsó</p>
    </div>
    <div>
        <img src="rágó.jpg" alt="Ez egy rágó">
        <p>Ára:100 Ft</p>
        <p>Ez egy rágó mentolos , és olcsó</p>
    </div>
    <div>
        <img src="édessutemenyek.jpg" alt="Édes sütemények">
        <p>Ára: 50 Ft</p>
        <p>Ezek a sütemények finomak és olcsóak (db-ja)</p>
    </div>
    <div>
        <img src="édesperec.jpg" alt="Édesperec">
        <p>Ára: 70 Ft</p>
        <p>Édespereceink nem csak finomak hanem olcsók is.(db-ja)</p>
    </div>
    

    


</body>

</html>